<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./gfiles">Games</a></li>
        </ul>
        <h1>gfiles</h1>
    </body>
</html>