<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin:0;
                padding:0;
                overflow: hidden
            }

            .full-height {
                height: 100%;
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body> 
        <object>
            <embed src="bloons-tower-defense-5.swf" class="full-height" width="100%" />
        </object>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    </body>
</html>
