<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./gfiles">Games</a></li>
        </ul>
        <h1>HTML5 Games</h1>
        <section class="grid">
            <div class="grid__container">
                <a href="./gfiles/html/flappyskib/">
                <div class="grid__item">
                    <div class="grid__img">
                        <img src="http://placehold.it/270x270" alt="" title="">
                        <h2>Flappy Skib</h2>
                    </div>
                </div>
                </a>
            </div>
        </section>  
        <h1>Flash Games</h1>
        <section class="grid">
            <div class="grid__container">
                <div class="grid__item">
                    <a href="./gfiles/flash/bloontd5">
                    <div class="grid__img">
                        <img src="./gfiles/img/BTD5_10th_icon.png" alt="" title="">
                        <h2>Bloons TD 5</h2>
                    </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="grid">
            <div class="grid__container">
                <a href="/gfiles/flash/pvz/index.html">
                <div class="grid__item">
                    <div class="grid__img">
                        <img src="/gfiles/img/pvz.jpg" alt="" title="">
                        <h2>Plants vs Zombies</h2>
                    </div>
                </div>
                </a>
            </div>
        </section>    
        
    </body>
</html>